{
  "private": true,
  "name": "linkedin-tldr",
  "description": "An Extension.js example.",
  "version": "0.0.1",
  "author": {
    "name": "Sham Karthik S",
    "email": "shamkarthik88@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "extension": "latest",
    "typescript": "5.3.3"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build --browser=chrome --zip --zip-filename=TLDRON-Extension.zip"
  }
}
